# arcore_flutter_plugin

./: pubspec.yaml
android/: build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
android/src/main/kotlin/com/difrancescogianmarco/arcore_flutter_plugin/: ArCoreAugmentedImagesView.kt  ArCoreView.kt  ArCoreViewFactory.kt  MethodCallHandlerImpl.kt  NodeFactory.kt  RenderableCustomFactory.kt
android/src/main/kotlin/com/difrancescogianmarco/arcore_flutter_plugin/utils/: ArCoreUtils.kt
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example_new/android/app/: build.gradle.kts
example_new/ios/Runner.xcodeproj/: project.pbxproj
example_new/lib/screens/: assets_object.dart  augmented_faces.dart  augmented_images.dart  auto_detect_plane.dart  custom_object.dart  hello_world.dart  image_object.dart  matri_3d.dart  multiple_augmented_images.dart  remote_object.dart  runtime_materials.dart  texture_and_rotation.dart
example_new/linux/runner/: my_application.cc
example_new/macos/Runner.xcodeproj/: project.pbxproj
example_new/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example_new/macos/Runner/Configs/: AppInfo.xcconfig
example_new/web/: index.html
example_new/windows/runner/: Runner.rc
lib/src/: arcore_controller.dart  arcore_face_controller.dart  arcore_material.dart
